<!DOCTYPE html>
<html>
<head>
    <title>Predict Maintenance</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Background color */
        }

        h1, p {
            text-align: center;
            font-family: Arial, sans-serif; /* Use a suitable font */
            color: #333; /* Text color */
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0074d9; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out; /* Smooth transition effect */
        }

        a.button:hover {
            background-color: #0056b3; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Nasa Turbo Engine Predict Maintenance Page</h1>
    <p>This web application predicts Remaining Useful Life Based on its features.</p>
    <p>Click the button below to start predicting:</p>
    <a href="/predict" class="button">Predict RUL</a>
</body>
</html>
